<RCC>
    <qresource prefix="/">
        <file>res/close-button1.svg</file>
        <file>res/maximize-button1.svg</file>
        <file>res/maximize-button2.svg</file>
        <file>res/minimize-button1.svg</file>
        <file>res/close-button1.png</file>
        <file>res/close-button2.png</file>
        <file>res/maximize-button1.png</file>
        <file>res/maximize-button2.png</file>
        <file>res/minimize-button1.png</file>
        <file>res/main.jpg</file>
        <file>res/main.png</file>
        <file>res/main1.png</file>
        <file>uiTheme/uiTheme.ini</file>
    </qresource>
</RCC>
